<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>渲染器实现</title>
</head>
<body>
  <div id="app"></div>
  <script src="./render.js"></script>
  <script>
    // 通过 h 函数可以创建一个 vNode
    const vNode = h('div', { class: 'pop'}, [
      h('h2', null, '当前计数'),
      h('button', null, '+1')
    ])
    console.log(vNode)
    // 通过 mount 函数 将 vNode 挂载到 div 的 app 上
    mount(vNode, document.querySelector('#app'))
  </script>
</body>
</html>